APP_PORT=5000
FRONTEND_URL=pokebiz.netlify.app
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=laure12++*84
DB_NAME=pokebiz
APP_PORT=5000
FRONTEND_URL=pokebiz.netlify.app
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=laure12++*84
DB_NAME=pokebiz